<html>

<head>
  <title>%TITLE% - %SUBTITLE%</title>
  <link rel="stylesheet" href="/static/js/jquery-ui-1.11.4/jquery-ui.css" />
  <link rel="stylesheet" href="/static/js/svg.jquery.js" />
  <link rel="stylesheet" href="/static/js/pygal-tooltips.js" />
  <link rel="stylesheet" href="/static/css/foundation/foundation.css" />
  <link rel="stylesheet" href="/static/jquery.timeentry/jquery.timeentry.css" />

  <script src="/static/sms.js"></script>  
  <script src="/static/group.js"></script>  
  <script src="/static/js/jquery-1.11.3.min.js"></script>
  <script src="/static/js/jquery-ui-1.11.4/jquery-ui.js"></script>
  <script src="/static/js/foundation/vendor/modernizr.js"></script>
  <script src="/static/js/foundation/vendor/fastclick.js"></script>
  <script src="/static/js/foundation/foundation.min.js"></script>
  <script src="/static/jquery.timeentry/jquery.plugin.js"></script>
  <script src="/static/jquery.timeentry/jquery.timeentry.js"></script>

  <script>
    $(function () {
      $("#timepicker_ini").timeEntry({show24Hours: true});
      $("#timepicker_fim").timeEntry({show24Hours: true});
    });
  </script> 
  <script>
  $(function() {
    $( "#datepicker_ini" ).datepicker({dateFormat: "yy-mm-dd"});
    $( "#datepicker_fim" ).datepicker({dateFormat: "yy-mm-dd"});
  });
  </script>
  <script>
    $(document).foundation();
  </script>

  <style>
   h1 {font-size: 20px;}
   h2 {font-size: 22px;}

		html,
		body {
		   margin:0;
		   padding:0;
		   height:100%;
		}	
		#container {
		   min-height:100%;
		   position:relative;
		}
		#header {
		   background:#ff0;
		   padding:0px;
		}
		#body {
		   padding:0px;
		   padding-bottom:60px;   /* Height of the footer */
		}
		#footer {
		   position:absolute;
		   bottom:0;
		   width:100%;
		   height:60px;   /* Height of the footer */
   	   background: #333333;
			 color: #ffffff;
			 text-align: center;
		}
  </style>

</head>
<body>
<div id="container">
 <div id="body">
 <table border=0 style='border: 0px;' width='100%'>
 	<tr width='100%'>
		<td style='text-align: left'>
			<img src='/static/logo/logo.png'>
		</td>
		<td style='text-align: right'>
		 <h1>%TITLE%</h1>
		</td>
	</tr>
 </table>
  <nav class="top-bar" data-topbar role="navigation">
    <ul class="title-area">
      <li class="name">
        <h1><a href="#">WebSMS</a></h1>
      </li>
       <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
      <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
    </ul>

    <section class="top-bar-section">
      <!-- Right Nav Section -->
      <ul class="right">
        <li class="has-dropdown">
          <a href="#">Envio de SMS</a>
            <ul class="dropdown">
              <li><a href="/enviasms/">Avulso</a></li>
              <li><a href="/envialote/">Em lote</a></li>
              <li><a href="/enviagrupo/">Para grupo</a></li>
              <li><a href="/envialotecustom/">Em lote personalizado</a></li>
              <li><a href="/envialotecustommsg/">Em lote com mensagens individuais</a></li>
            </ul>
          </li>
          <li class="has-dropdown">
            <a href="#" class="">Relat&oacute;rios</a>
            <ul class="dropdown">
              <li><a href="/enviados/">SMS enviados</a></li>
              <li><a href="/agendados/">SMS agendados</a></li>
              <li><a href="/recebidos/">SMS recebidos</a></li>
              <li><a href="/smsresumo/">SMS enviados por dia</a></li>
              <li><a href="/controle/">SMS enviados por canal GSM</a></li>
            </ul>
          </li>
	        <li class="has-dropdown">
            <a href="#" class="">Gr&aacute;ficos</a>
            <ul class="dropdown">
              <li><a href="/graf_stat/">Gr&aacute;fico estat&iacute;stico de envio</a></li>
              <li><a href="/graf_evol/">Gr&aacute;fico de evolu&ccedil;&atilde;o de envio</a></li>
            </ul>
          </li>
 	        <li class="has-dropdown">
            <a href="#" class="">Grupos de envio</a>
            <ul class="dropdown">
              <li><a href="/group_list/">Lista de grupos de envio</a></li>
              <li><a href="/group_upload/">Cria&ccedil;&atilde;o/Edi&ccedil;&atilde;o de grupo via upload</a></li>
            </ul>
					</li>
          <li>
            <a href="/optout/">Opt-Out</a>
          </li>
          <li>
            <a href="/canais/" class="">Canais GSM</a>
          </li>
					
        </ul>
    </section>
  </nav>

   <h2>%SUBTITLE%</h2>
   <hr>
